<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.Master.cs" Inherits="UI.Web.Site" %>

<html xmlns="http://www.w3.org//199//xhtml">
    <head runat ="server">
        <title>Academia</title>
        <link href="Content/bootstrap.min.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <h1 class="text-bg-primary text-center">La Academia</h1>
        <form id="bodyForm" runat="server">
            <asp:TreeView ID="TreeView1" runat="server" DataSourceID="SiteMapDataSource1"></asp:TreeView>
            <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" />
            <br />
            <div class="border-top border-dark"/>
            <div>
                <asp:ContentPlaceHolder ID="bodyContentPlaceholder" runat="server">

                </asp:ContentPlaceHolder>
            </div>
        </form>
    </body>
</html>