<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.Master.cs" Inherits="UI.Web.Site" %>

<html xmlns="http://www.w3.org//199//xhtml">
    <head runat ="server">
        <title>Academia</title>
        <link href="Content/bootstrap.min.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <h1 class="text-bg-primary text-center">La Academia</h1>
        <form id="bodyForm" runat="server">
            <div class="d-flex flex-row justify-content-between p-3">
                    <asp:TreeView ID="TreeView1" runat="server" DataSourceID="SiteMapDataSource1" ImageSet="Arrows">
                        <HoverNodeStyle Font-Underline="True" ForeColor="#5555DD" />
                        <NodeStyle Font-Names="Tahoma" Font-Size="10pt" ForeColor="Black" HorizontalPadding="5px" NodeSpacing="0px" VerticalPadding="0px" />
                        <ParentNodeStyle Font-Bold="False" />
                        <SelectedNodeStyle Font-Underline="True" ForeColor="#5555DD" HorizontalPadding="0px" VerticalPadding="0px" />
                    </asp:TreeView>
                    <asp:Button ID="btnCerrarSesion" runat="server" Text="Cerrar Sesion" OnClick="btnCerrarSesion_Click" CssClass="btn btn-primary"/>
                    <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" />
                
            </div>
            <div class="border-top border-dark"/>
            <div>
                <asp:ContentPlaceHolder ID="bodyContentPlaceholder" runat="server">

                </asp:ContentPlaceHolder>
            </div>
        </form>
    </body>
</html>