<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.Master.cs" Inherits="UI.Web.Site" %>

<html xmlns="http://www.w3.org//199//xhtml">
    <head runat ="server">
        <title>Academia</title>
        <link href="Content/bootstrap.min.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <form id="bodyForm" runat="server">
            <asp:Menu runat="server" ID="menu" DataSourceID="SiteMapDataSource"></asp:Menu>
            <asp:SiteMapDataSource ID="SiteMapDataSource" runat="server" />
            <div>
                <asp:ContentPlaceHolder ID="bodyContentPlaceholder" runat="server">

                </asp:ContentPlaceHolder>
            </div>
        </form>
    </body>
</html>